<!doctype html>
<!-- Declares meanMapApp as the starting Angular module -->
<html class="no-js" ng-app="meanMapApp">
<head>
    <meta charset="utf-8">
    <title>Octopus</title>
    <meta name="description" content="Octopus.in ">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="css/style.css"/>

    <!-- Google Maps API -->
    <!--<script src="https://maps.googleapis.com/maps/api/js"></script>-->

    <!-- Modernizr -->
    <script src="libs/modernizr/bin/modernizr"></script>

    <!-- JS Source -->
    <script src="libs/jquery/dist/jquery.js"></script>
    <script src="libs/angular/angular.js"></script>
    <script src="libs/angular-route/angular-route.js"></script>
    <script src="libs/angularjs-geolocation/dist/angularjs-geolocation.min.js"></script>
    <script src="libs/angular-smart-table/dist/smart-table.min.js"></script>

    <!-- Angular Source -->
    <script src="js/app.js"></script>
    <script src="js/controllers/addCtrl.js"></script>
    <script src="js/services/gservice.js"></script>
    <script src="js/controllers/testCtrl.js"></script>
    <script src="js/services/testService.js"></script>
    <script src="js/controllers/crudCtrl.js"></script>

</head>
<!-- Removed ng-controller. Now this will be handled in app.js -->
<body>
<div class="container">

    <!-- HEADER -->
    <nav class="navbar navbar-inverse">
        <div class="navbar-header">
            <a class="navbar-brand" href="/">Octopus</a>
        </div>
        <ul class="nav navbar-nav">
            <li ><a href="/#/test_page">Page Doang</a></li>
            <li ><a href="/#/crud">CRUD</a></li>
            <!--<li ><a href="/#/map">Test Map</a></li>-->
        </ul>
    </nav>

    <!-- Map and Side Panel -->

        <!-- Google Map -->
        <!--<div class="col-md-7">
            <div id="map"></div>
        </div>-->

        <!-- Side Panel -- Now Handled by ng-view -->
        <div ng-view></div>

    <hr/>
    <!-- Footer -->
    <div class="footer">
        <p class="text-center"><span class="glyphicon glyphicon-check"></span> Created by Octopus</p>
    </div>
</div>
</body>
</html>